# RPC urls
RPC_URL_MAINNET="https://eth.llamarpc.com"
RPC_URL_GOERLI="https://rpc.ankr.com/eth_goerli"
RPC_URL_SEPOLIA="https://rpc.sepolia.org"
RPC_URL_AVALANCHE="https://avalanche.public-rpc.com"
RPC_URL_FANTOM="https://rpc.ftm.tools"
RPC_URL_ARBITRUM="https://arb1.arbitrum.io/rpc"
RPC_URL_OPTIMISM="https://mainnet.optimism.io"
RPC_URL_POLYGON="https://polygon.llamarpc.com"
RPC_URL_BASE="https://mainnet.base.org"

# Block scanner API keys
ETHERSCAN_KEY=
ARBISCAN_KEY=
SNOWTRACE_KEY=
FTMSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
POLYGONSCAN_KEY=
BASESCAN_KEY=